{
    "description": "Example project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "league/tactician-bundle": "^1.1",
        "monolog/monolog": "^2.0",
        "friendsofsymfony/user-bundle": "^2.1",
        "nevstokes/split-tokens": "^0.1",
        "sensio/framework-extra-bundle": "^5.4",
        "symfony/config":  "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/framework-bundle": "^4.3",
        "symfony/http-foundation": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/mailer": "^4.3",
        "symfony/routing": "^4.3",
        "symfony/security-bundle": "^4.3",
        "symfony/stopwatch": "^4.3",
        "symfony/twig-bundle": "^4.3",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/dotenv": "^4.3",
        "symfony/web-profiler-bundle": "^4.3"
    }
}
