{
    "name": "nevstokes/split-tokens",
    "description": "Implementation of split tokens for use with token-based authentication systems",
    "license": "MIT",
    "type": "library",
    "version": "0.1.0",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "archive": {
        "exclude": [".*ignore", ".travis.yml", "example", "Makefile", "make", "phpunit*.xml", "phpunit-printer.yml", "tests"]
    },
    "authors": [
        {"name": "Nev Stokes", "email": "mail@nevstokes.com"}
    ],
    "support": {
        "issues": "https://github.com/nevstokes/split-tokens/issues",
        "rss": "https://github.com/nevstokes/split-tokens/releases.atom",
        "source": "https://github.com/nevstokes/split-tokens"
    },
    "autoload": {
        "psr-4": {
            "NevStokes\\SplitTokens\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NevStokes\\SplitTokens\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26 || ^0.27 || ^0.30",
        "friendsofphp/php-cs-fixer": "^2.15",
        "johnkary/phpunit-speedtrap": "^3.1",
        "infection/infection": "^0.13",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^8.3",
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^4.3"
    }
}
